<sdf version="1.4">
    <world name="default">

<-- Ground -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

<-- Scene setup -->
        <scene>
            <ambient>0.9 0.9 0.9 1</ambient>
            <background>0.25 0.25 0.25 1</background>
            <shadows>true</shadows>
        </scene>


<-- Walls -->
        <include>
            <uri>model://tsp_map</uri>
            <name>tsp_map</name>
            <pose>-0.92 1.97 0.09 0 0 -1.578041</pose>
        </include>



    </world>
</sdf>
